{
    "name": "combine-async-iterators",
    "version": "2.0.0",
    "description": "Combine Multiple Asynchronous Iterators in one (not a sequence)",
    "main": "index.js",
    "scripts": {
        "test": "node test/test.js"
    },
    "engines": {
        "node": ">=11"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fraxken/combine-async-iterators.git"
    },
    "files": [
        "index.d.ts"
    ],
    "keywords": [
        "async",
        "asynchronous",
        "iterator",
        "iterators",
        "iteration",
        "iterable",
        "combine",
        "merge",
        "build",
        "construct",
        "sequence"
    ],
    "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fraxken/combine-async-iterators/issues"
    },
    "homepage": "https://github.com/fraxken/combine-async-iterators#readme",
    "devDependencies": {
        "@slimio/eslint-config": "^4.1.0",
        "@slimio/is": "^1.5.1",
        "@types/node": "^14.6.1",
        "japa": "^3.1.1",
        "sinon": "^9.0.2"
    }
}
