{
    "name": "combine-async-iterators",
    "version": "3.0.0",
    "description": "Combine Multiple Asynchronous Iterators in one (not a sequence)",
    "main": "index.js",
    "scripts": {
        "test": "node --experimental-test-coverage --test ./**/*.spec.js",
        "lint": "eslint index.js test"
    },
    "engines": {
        "node": ">=20"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fraxken/combine-async-iterators.git"
    },
    "files": [
        "index.d.ts"
    ],
    "keywords": [
        "async",
        "asynchronous",
        "iterator",
        "iterators",
        "iteration",
        "iterable",
        "combine",
        "merge",
        "build",
        "construct",
        "sequence"
    ],
    "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fraxken/combine-async-iterators/issues"
    },
    "homepage": "https://github.com/fraxken/combine-async-iterators#readme",
    "devDependencies": {
        "@openally/config.eslint": "2.2.0",
        "@types/node": "25.0.10"
    }
}
